[33mcommit 1560728a1c08987cc0907f0ce77fc28dbc6ce643[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Spectrejdt <mauricioaguilera5555@gmail.com>
Date:   Sat Oct 15 00:42:47 2022 -0300

    mi tercer commit

[33mcommit 2960886df130a65d459a6b1165963d0c57439cf1[m
Author: Spectrejdt <mauricioaguilera5555@gmail.com>
Date:   Sat Oct 15 00:41:45 2022 -0300

    mi segundo commit

[33mcommit 3d11a0e3e7e2e4806a9950f41d04b8bb7faf3b73[m
Author: Spectrejdt <mauricioaguilera5555@gmail.com>
Date:   Sat Oct 15 00:34:31 2022 -0300

    Mi primer commit
